package com.nit.string;

public class CharcterFrquency9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
           String str="ILoveAwsome";
           
           for(int i=0;i<str.length();i++) {
        	   int c=1;
        	   int v=0;
        	   
        	   for(int j=0;j<str.length();j++) {
        		   if(str.charAt(i)==str.charAt(j) && i>j) {
        			c++;
        		   }
        		   else if(str.charAt(i)==str.charAt(j) && i<j) {
        			 v++;
        		   }
        	   }
        	  if(v==0) {
        		  System.out.println(c+" "+str.charAt(i));
        	  }
           }
          
	}

}
