package com.nit.string;

public class RemoveonlyVowel {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         String str="Programming is fun";
         String result=" ";
         
         for(int i=0;i<str.length();i++) {
        	 
        	 char ch=str.charAt(i);
        	 
        	 if(!(ch=='a'||ch=='e'||ch=='i'||ch=='o' ||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')) {
        		 
        		 System.out.print(ch);
        		 
        		
        	 }
        	 else {
        		 result+=ch;
        	 }
         }
	}

}
